oneway=OneWay
frmTag=input#FromTag
toTag= input#ToTag
departdate=input#DepartDate
noofpass=Adults
udId=ui-id-1
udId2=ui-id-2
searchBtnId=SearchBtn
dept_dropdown=//select[@name='adults']
modifySearch=modifySearchLink
